# SayIt

./: .gitignore  README.md
SayIt/: launch4j.xml  nbactions.xml  pom.xml
SayIt/planning/: Say It!.md
SayIt/src/main/java/Gui/: HomePage.form  HomePage.java  PhrasePage.form  PhrasePage.java  TestScreen.form  TestScreen.java
SayIt/src/main/java/Logic/: Phrase.java  SayIt.java  ScoreSystem.java  TextTTS.java  Voice.java  VoiceRecognizer.java
SayIt/src/main/resources/Dictionary/: 0924.dic  0924.lm  5252.dic  5252.lm  dic.txt
