A	AH
A(2)	EY
ACROSS	AH K R AO S
ADVISES	AE D V AY Z IH Z
AIRES	EH R IY Z
AIRES.	AH AY ER Z
ALLEY	AE L IY
ALONG	AH L AO NG
AN	AE N
AN(2)	AH N
ANDES	AE N D IY Z
APPROACHES	AH P R OW CH IH Z
ARGENTINE	AA R JH AH N T IY N
AROUND	ER AW N D
AROUND(2)	ER AW N
ARTIST	AA R T AH S T
ARTIST(2)	AA R T IH S T
ASADO	AH Z AH D UW
AT	AE T
BACKFIRES	B AE K F AY ER Z
BALANCES	B AE L AH N S IH Z
BASEMENT	B EY S M AH N T
BECKONS	B EH K AH N Z
BED	B EH D
BENDS	B EH N D Z
BREWS	B R UW Z
BROOMSTICK	B R UW M S T IH K
BUENOS	B W EY N OW S
BUENOS(2)	B W EY N AH S
CALCULATES	K AE L K Y AH L EY T S
CALCULUS	K AE L K Y AH L AH S
CALMS	K AA M Z
CALMS(2)	K AA L M Z
CARNIVAL	K AA R N AH V AH L
CASTS	K AE S T S
CHAMBER	CH EY M B ER
CHANGES	CH EY N JH AH Z
CHANGES(2)	CH EY N JH IH Z
CHILD	CH AY L D
CIRCLE	S ER K AH L
CIRCULATES	S ER K Y AH L EY T S
CITY	S IH T IY
CLASS	K L AE S
CLOWN	K L AW N
COAST	K OW S T
COASTAL	K OW S T AH L
COMMON	K AA M AH N
COMPLEX	K AA M P L EH K S
COMPLEX(2)	K AH M P L EH K S
CONVERGES	K AH N V ER JH IH Z
COORDINATE	K OW AO R D AH N AH T
COORDINATE(2)	K OW AO R D AH N EY T
CREEPY	K R IY P IY
CURVE	K ER V
DANCE	D AE N S
DARK	D AA R K
DELIVERS	D IH L IH V ER Z
DELTA	D EH L T AH
DERIVATIVE	D ER IH V AH T IH V
DERIVATIVE(2)	D ER IH V IH T IH V
DERRY,	D EH R IY
DIAGON	D AY AH G AH N
DISCOVERS	D IH S K AH V ER Z
DUMBLEDORE	D AH M B AH L D AO R
DURING	D UH R IH NG
DURING(2)	D Y UH R IH NG
DURING(3)	D ER IH NG
EERIE	IH R IY
EMERGES	IH M ER JH IH Z
EMERGES(2)	IY M ER JH IH Z
EQUATION	IH K W EY ZH AH N
EXAM	IH G Z AE M
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FILLS	F IH L Z
FLIES	F L AY Z
FLOOR	F L AO R
FLOWS	F L OW Z
FOOTBALL	F UH T B AO L
FORBIDDEN	F AO R B IH D AH N
FORBIDDEN(2)	F ER R B IH D AH N
FOREST	F AO R AH S T
FOREST(2)	F AO R IH S T
FUNCTION	F AH NG K SH AH N
FUNCTION'S	F AH NG K SH AH N Z
GAUCHO	G AW CH OW
GHOST	G OW S T
GLACIER	G L EY SH ER
GRAPH	G R AE F
GRAPHS	G R AE F S
GREAT	G R EY T
GRYFFINDOR	G R IH F AY N D AH R
HALL	HH AO L
HARRY	HH EH R IY
HAUNTED	HH AO N T AH D
HAUNTED(2)	HH AO N T IH D
HAUNTS	HH AO N T S
HEART	HH AA R T
HERMIONE	HH ER M AY N IY
HOGSMEADE	HH AA G S M IY D
HOGWARTS	HH AA G W AO R T S
HOTEL	HH OW T EH L
HOUSE	HH AW S
IN	IH N
INFLECTION	IH N F L EH K SH AH N
INTEGRAL	IH N T AH G R AH L
INTEGRAL(2)	IH N AH G R AH L
ISLAND	AY L AH N D
ISOLATED	AY S AH L EY T AH D
ISOLATED(2)	AY S AH L EY T IH D
JOKES	JH OW K S
KING	K IH NG
LEARNS	L ER N Z
LIMIT	L IH M AH T
MAINE	M EY N
MALBEC	M AE L B EH K
MARKET	M AA R K AH T
MARKET(2)	M AA R K IH T
MARTIN	M AA R T AH N
MARTIN(2)	M AA R T IH N
MATCH	M AE CH
MATE	M EY T
MEASURES	M EH ZH ER Z
MONSTER	M AA N S T ER
MOUNTAIN	M AW N T AH N
NEAR	N IH R
OBELISK	AA B AH L IH S K
OF	AH V
ON	AA N
ON(2)	AO N
OVERLOOK	OW V ER L UH K
OWL	AW L
PAMPAS	P AE M P AH Z
PATAGONIA	P AE T AH G OW N IY AH
PATAGONIAN	P AE T AH G OW N IY AH N
PATH	P AE TH
PLANE	P L EY N
PLAZA	P L AA Z AH
PLAZA(2)	P L AE Z AH
PLOTS	P L AA T S
POINT	P OY N T
POTION	P OW SH AH N
POTIONS	P OW SH AH N Z
POTTER	P AA T ER
POURS	P AO R Z
PROVES	P R UW V Z
QUIDDITCH	K W IH D AH CH
REQUIREMENT	R IH K W AY R M AH N T
RIDES	R AY D Z
RISES	R AY Z AH Z
RISES(2)	R AY Z IH Z
RIVER	R IH V ER
RON	R AA N
ROOM	R UW M
SAN	S AE N
SECRETS	S IY K R IH T S
SEQUENCE	S IY K W AH N S
SERIES	S IH R IY Z
SHADOW	SH AE D OW
SHINES	SH AY N Z
SIZZLES	S IH Z AH L Z
SMALL	S M AO L
SOLVES	S AA L V Z
SPELL	S P EH L
STADIUM	S T EY D IY AH M
STEPHEN	S T IY V AH N
STEPPE	S T EH P
STREET	S T R IY T
STRETCH	S T R EH CH
STRUGGLES	S T R AH G AH L Z
STUDENT	S T UW D AH N T
STUDIES	S T AH D IY Z
SUBWAY	S AH B W EY
TANGO	T AE NG G OW
TERRIFIES	T EH R AH F AY Z
THE	DH AH
THE(2)	DH IY
THEOREM	TH IH R AH M
THROUGH	TH R UW
TOWER	T AW ER
TOWN	T AW N
TRAIL	T R EY L
TRAIN	T R EY N
TRAVELS	T R AE V AH L Z
UNDER	AH N D ER
UNRAVELS	AH N R AE V AH L Z
VARIABLE	V EH R IY AH B AH L
VINEYARD	V IH N Y ER D
VOLDEMORT	V OW L D AH M AO R T
WEASLEY	W IY Z L IY
WILDERNESS	W IH L D ER N AH S
WINE	W AY N
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WIZARD	W IH Z ER D
WOODS	W UH D Z
WRITER	R AY T ER
WRITES	R AY T S
X-AXIS	EH K S AE K S AH S