A	AH
A(2)	EY
ABBREVIATIONS	AH B R IY V IY EY SH AH N Z
ACRONYMS	AE K R AH N IH M Z
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ARE	AA R
ARE(2)	ER
AS	AE Z
AS(2)	EH Z
BE	B IY
BEST	B EH S T
BUT	B AH T
CAN	K AE N
CAN(2)	K AH N
CETERA	S EH T ER AH
EACH	IY CH
ENTERED	EH N T ER D
ENTERED(2)	EH N ER D
ET	EH T
EXAMPLE	IH G Z AE M P AH L
FEW	F Y UW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
IS	IH Z
LETTERS	L EH T ER Z
LIMIT	L IH M AH T
LINE	L AY N
NUMBERS	N AH M B ER Z
OUGHT	AO T
OUT	AW T
PRONOUNCED	P R AH N AW N S T
RECOGNIZE	R EH K AH G N AY Z
SENTENCE	S EH N T AH N S
SENTENCES	S EH N T AH N S AH Z
SENTENCES(2)	S EH N T AH N S IH Z
SIXTY	S IH K S T IY
SOMETHING	S AH M TH IH NG
SPELLED	S P EH L D
SYSTEM	S IH S T AH M
THAT	DH AE T
THAT(2)	DH AH T
THERE	DH EH R
THIS	DH IH S
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWO	T UW
T_L_A	T IY EH L EY
UPLOAD	AH P L OW D
WANT	W AA N T
WANT(2)	W AO N T
YOU	Y UW
YOU'D	Y UW D
YOU'D(2)	Y UH D
YOUR	Y AO R
YOUR(2)	Y UH R
