6	S IH K S
7	S EH V AH N
A	AH
A(2)	EY
ACADEMIC	AE K AH D EH M IH K
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ACTION	AE K SH AH N
ACTOR	AE K T ER
ADAPTATION	AE D AH P T EY SH AH N
ADDRESS	AE D R EH S
ADVANCEMENT	AH D V AE N S M AH N T
AIRPORT	EH R P AO R T
ALBUM	AE L B AH M
ALCOHOLIC	AE L K AH HH AA L IH K
ALL	AO L
ALLERGIC	AH L ER JH IH K
ALLERGY	AE L ER JH IY
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANIMATED	AE N AH M EY T IH D
ANY	EH N IY
APPOINTMENT	AH P OY N T M AH N T
APPROACH	AH P R OW CH
ARE	AA R
ARE(2)	ER
AROUND	ER AW N D
AROUND(2)	ER AW N
ARRIVE	ER AY V
ASPECTS	AE S P EH K T S
ASSIGNMENT	AH S AY N M AH N T
AT	AE T
ATM	EY T IY EH M
ATTENDED	AH T EH N D AH D
ATTENDING	AH T EH N D IH NG
ATTRACTIONS	AH T R AE K SH AH N Z
AUDIOBOOKS	AO D IY OW B UH K S
AUTHORS	AO TH ER Z
AVAILABLE	AH V EY L AH B AH L
AWARD	AH W AO R D
BAG	B AE G
BALANCE	B AE L AH N S
BANK	B AE NG K
BATHROOM	B AE TH R UW M
BE	B IY
BEACH	B IY CH
BEEN	B IH N
BEEN(2)	B AH N
BEST	B EH S T
BILL	B IH L
BINGE	B IH N JH
BIOGRAPHIES	B AY AA G R AH F IY Z
BOARD	B AO R D
BOOK	B UH K
BOOKS	B UH K S
BORROW	B AA R OW
BOX	B AA K S
BREAD	B R EH D
BREAKFAST	B R EH K F AH S T
BRING	B R IH NG
BUS	B AH S
BUY	B AY
BY	B AY
CAB	K AE B
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CAR	K AA R
CARD	K AA R D
CARDS	K AA R D Z
CAREER	K ER IH R
CASH	K AE SH
CELEBRITY	S AH L EH B R IH T IY
CHALLENGE	CH AE L AH N JH
CHALLENGES	CH AE L AH N JH IH Z
CHANNELS	CH AE N AH L Z
CHARACTER	K EH R IH K T ER
CHARGER	CH AA R JH ER
CHECK	CH EH K
CHEESE	CH IY Z
CHILDHOOD	CH AY L D HH UH D
CHILDREN’S	CH IH L D R AH N Z
CINEMA	S IH N AH M AH
CITY	S IH T IY
CLASS	K L AE S
CLASSIC	K L AE S IH K
CLASSICAL	K L AE S IH K AH L
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSELY	K L OW S L IY
CLOSEST	K L OW S AH S T
CLUB	K L AH B
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COLLABORATE	K AH L AE B ER EY T
COMEDIAN	K AH M IY D IY AH N
COMEDIES	K AA M AH D IY Z
COMEDY	K AA M AH D IY
COMICS	K AA M IH K S
COMMON	K AA M AH N
COMMUNICATION	K AH M Y UW N AH K EY SH AH N
COMPANY	K AH M P AH N IY
COMPANY’S	K AH M P AH N IY Z
COMPLETE	K AH M P L IY T
CONCERT	K AA N S ER T
CONCERT(2)	K AH N S ER T
CONCERTS	K AA N S ER T S
CONCERTS(2)	K AH N S ER T S
CONFLICTS	K AH N F L IH K T S
CONFLICTS(2)	K AA N F L IH K T S
CONFLICTS(3)	K AH N F L IH K S
CONFLICTS(4)	K AA N F L IH K S
CONTAIN	K AH N T EY N
CONTRIBUTE	K AH N T R IH B Y UW T
COOKED	K UH K T
COOKING	K UH K IH NG
COST	K AA S T
COST(2)	K AO S T
COULD	K UH D
COURSE	K AO R S
CREDIT	K R EH D AH T
CREDIT(2)	K R EH D IH T
CRIME	K R AY M
CROSS	K R AO S
CULTURE	K AH L CH ER
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DAILY	D EY L IY
DAIRY	D EH R IY
DAY	D EY
DEADLINE	D EH D L AY N
DEPARTMENT	D IH P AA R T M AH N T
DEPARTMENTAL	D IH P AA R T M EH N AH L
DEPARTMENTAL(2)	D IH P AA R T M EH N T AH L
DESCRIBE	D IH S K R AY B
DESSERT	D IH Z ER T
DESSERTS	D IH Z ER T S
DETECTIVE	D IH T EH K T IH V
DEVELOPMENT	D IH V EH L AH P M AH N T
DID	D IH D
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DIRECTIONS	D ER EH K SH AH N Z
DIRECTIONS(2)	D IY R EH K SH IH N Z
DIRECTIONS(3)	D AY R EH K SH IH N Z
DIRECTIONS(4)	D IH R EH K SH IH N Z
DIRECTOR	D ER EH K T ER
DIRECTOR(2)	D AY R EH K T ER
DIRECTOR(3)	D IY R EH K T ER
DIRECTOR(4)	D IH R EH K T ER
DISCOUNT	D IH S K AW N T
DISH	D IH SH
DO	D UW
DOCUMENTARIES	D AA K Y AH M EH N T ER IY Z
DOCUMENTARIES(2)	D AA K Y AH M EH N ER IY Z
DOCUMENTARIES(3)	D AA K Y UW M EH N T ER IY Z
DOCUMENTARIES(4)	D AA K Y UW M EH N ER IY Z
DOES	D AH Z
DOES(2)	D IH Z
DOGGY	D AO G IY
DONE	D AH N
DOWNTOWN	D AW N T AW N
DRESSING	D R EH S IH NG
DRINK	D R IH NG K
DRINKS	D R IH NG K S
EAT	IY T
EFFECTIVE	IH F EH K T IH V
EFFECTIVE(2)	IY F EH K T IH V
EMPLOYEE	EH M P L OY IY
EMPLOYEE(2)	IH M P L OY IY
ENCOURAGED	EH N K ER IH JH D
ENCOURAGED(2)	IH N K ER AH JH D
ENJOY	EH N JH OY
ENSURE	EH N SH UH R
ENSURE(2)	IH N SH UH R
ENTRY	EH N T R IY
ENVIRONMENT	IH N V AY R AH N M AH N T
EVER	EH V ER
EXAMPLE	IH G Z AE M P AH L
EXAMPLES	IH G Z AE M P AH L Z
EXPECTATIONS	EH K S P EH K T EY SH AH N Z
EXPECTED	IH K S P EH K T AH D
EXPECTED(2)	IH K S P EH K T IH D
EXPLAIN	IH K S P L EY N
EXTRA	EH K S T R AH
FACE	F EY S
FANTASY	F AE N T AH S IY
FANTASY(2)	F AE N AH S IY
FAR	F AA R
FAT	F AE T
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FEE	F IY
FEEDBACK	F IY D B AE K
FESTIVAL	F EH S T AH V AH L
FESTIVAL(2)	F EH S T IH V AH L
FESTIVALS	F EH S T AH V AH L Z
FESTIVALS(2)	F EH S T IH V AH L Z
FI	F AY
FI(2)	F IY
FICTION	F IH K SH AH N
FIELD	F IY L D
FILL	F IH L
FILM	F IH L M
FILMS	F IH L M Z
FIND	F AY N D
FISH	F IH SH
FIT	F IH T
FOLLOW	F AA L OW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORM	F AO R M
FOUND	F AW N D
FREE	F R IY
FRESH	F R EH SH
FRIES	F R AY Z
FROM	F R AH M
FURTHER	F ER DH ER
GAME	G EY M
GAMES	G EY M Z
GENRE	ZH AA N R AH
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GIVEN	G IH V AH N
GIVEN(2)	G IH V IH N
GLASS	G L AE S
GLUTEN	G L UW T AH N
GO	G OW
GOALS	G OW L Z
GOES	G OW Z
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GOSSIP	G AA S AH P
GRAPHIC	G R AE F IH K
GROCERY	G R OW S ER IY
GROCERY(2)	G R OW S R IY
GROWTH	G R OW TH
GUIDE	G AY D
GYM	JH IH M
HANDLE	HH AE N D AH L
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HERE	HH IY R
HIRES	HH AY ER Z
HIRES(2)	HH AY R Z
HOLIDAY	HH AA L AH D EY
HOLIDAY(2)	HH AA L IH D EY
HORROR	HH AO R ER
HOSPITAL	HH AA S P IH T AH L
HOT	HH AA T
HOTEL	HH OW T EH L
HOW	HH AW
I	AY
IMPORTANT	IH M P AO R T AH N T
IN	IH N
INCLUDED	IH N K L UW D AH D
INCLUDED(2)	IH N K L UW D IH D
INDICATORS	IH N D AH K EY T ER Z
INDIE	IH N D IY
INDUSTRY	IH N D AH S T R IY
INITIATIVES	IH N IH SH AH T IH V Z
INITIATIVES(2)	IH N IH SH Y AH T IH V Z
INSTRUMENTS	IH N S T R AH M AH N T S
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
ITEM	AY T AH M
I’D	IH D
I’M	IH M
JAZZ	JH AE Z
KARAOKE	K EH R IY OW K IY
KEY	K IY
KIND	K AY N D
LANGUAGES	L AE NG G W AH JH AH Z
LANGUAGES(2)	L AE NG G W IH JH IH Z
LAST	L AE S T
LATE	L EY T
LATEST	L EY T AH S T
LAUNDRY	L AO N D R IY
LEAVE	L IY V
LESS	L EH S
LETS	L EH T S
LIBRARY	L AY B R EH R IY
LIFE	L AY F
LIKE	L AY K
LIST	L IH S T
LISTEN	L IH S AH N
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LIVE	L AY V
LIVE(2)	L IH V
LOCAL	L OW K AH L
LONG	L AO NG
LOST	L AO S T
LOW	L OW
LUGGAGE	L AH G AH JH
LUGGAGE(2)	L AH G IH JH
MACHINE	M AH SH IY N
MADE	M EY D
MAIN	M EY N
MAJOR	M EY JH ER
MAKE	M EY K
MANAGEMENT	M AE N AH JH M AH N T
MANAGEMENT(2)	M AE N IH JH M AH N T
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MAP	M AE P
MAY	M EY
ME	M IY
MEAL	M IY L
MEASURE	M EH ZH ER
MEETINGS	M IY T IH NG Z
MENTORING	M EH N T ER IH NG
MENU	M EH N Y UW
MIGHT	M AY T
MISSION	M IH SH AH N
MOCKUMENTARIES	M AA K Y AH M EH N T AH R AY Z
MORE	M AO R
MOST	M OW S T
MOST(2)	M OW S
MOVIE	M UW V IY
MOVIES	M UW V IY Z
MUCH	M AH CH
MUSEUM	M Y UW Z IY AH M
MUSIC	M Y UW Z IH K
MUSICAL	M Y UW Z IH K AH L
MUSICALS	M Y UW Z IH K AH L Z
MUSICIAN	M Y UW Z IH SH AH N
MY	M AY
MYSTERY	M IH S T ER IY
NAME	N EY M
NAPKINS	N AE P K IH N Z
NEARBY	N IH R B AY
NEAREST	N IH R AH S T
NEED	N IY D
NEEDED	N IY D AH D
NEEDED(2)	N IY D IH D
NEW	N UW
NEW(2)	N Y UW
NEWS	N UW Z
NEWS(2)	N Y UW Z
NEXT	N EH K S T
NEXT(2)	N EH K S
NIGHT	N AY T
NIGHTS	N AY T S
NO	N OW
NON	N AA N
NOVELS	N AA V AH L Z
NOW	N AW
NUTS	N AH T S
OCCUR	AH K ER
OF	AH V
OFFER	AO F ER
OFTEN	AO F T AH N
OFTEN(2)	AO F AH N
ON	AA N
ON(2)	AO N
ONBOARDING	AO N B OW R D IH NG
ONE	W AH N
ONE(2)	HH W AH N
ONIONS	AH N Y AH N Z
ONLINE	AO N L AY N
OPPORTUNITIES	AA P ER T UW N AH T IY Z
OPTIONS	AA P SH AH N Z
OPTIONS(2)	AO P SH AH N Z
OR	AO R
OR(2)	ER
ORDER	AO R D ER
OTHER	AH DH ER
OUT	AW T
PASSWORD	P AE S W ER D
PATH	P AE TH
PATHS	P AE DH Z
PATHS(2)	P AE TH S
PAY	P EY
PEN	P EH N
PEOPLE	P IY P AH L
PERFORMANCE	P ER F AO R M AH N S
PERFORMANCES	P ER F AO R M AH N S AH Z
PERFORMANCES(2)	P ER F AO R M AH N S IH Z
PHARMACY	F AA R M AH S IY
PHONE	F OW N
PLACE	P L EY S
PLATFORMS	P L AE T F AO R M Z
PLAY	P L EY
PLAYED	P L EY D
PLAYING	P L EY IH NG
PLEASE	P L IY Z
PODCASTS	P AA D K AE S T S
POLICY	P AA L AH S IY
POSITION	P AH Z IH SH AH N
PRIORITIES	P R AY AO R AH T IY Z
PRIORITIZE	P R AY AO R AH T AY Z
PROCESS	P R AA S EH S
PROCESS(2)	P R AO S EH S
PRODUCTS	P R AA D AH K T S
PRODUCTS(2)	P R AA D AH K S
PROFESSIONAL	P R AH F EH SH AH N AH L
PROGRAMS	P R OW G R AE M Z
PROJECT	P R AA JH EH K T
PROJECTS	P R AA JH EH K T S
PROMOTION	P R AH M OW SH AH N
PROMOTION(2)	P ER M OW SH AH N
PROVIDE	P R AH V AY D
PROVIDED	P R AH V AY D AH D
PROVIDED(2)	P R AH V AY D IH D
PURSUITS	P ER S UW T S
QUALITIES	K W AA L AH T IY Z
QUOTE	K W OW T
RE	R EY
RE(2)	R IY
READ	R EH D
READ(2)	R IY D
READING	R IY D IH NG
READING(2)	R EH D IH NG
REALITY	R IY AE L AH T IY
REASONS	R IY Z AH N Z
RECEIPT	R IH S IY T
RECEIPT(2)	R IY S IY T
RECENT	R IY S AH N T
RECOMMEND	R EH K AH M EH N D
RECOMMENDATIONS	R EH K AH M AH N D EY SH AH N Z
REFILL	R IY F IH L
REFUND	R IH F AH N D
REFUND(2)	R IY F AH N D
REMOTE	R IH M OW T
REMOTE(2)	R IY M OW T
RENT	R EH N T
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REQUIREMENTS	R IH K W AY R M AH N T S
RESERVATION	R EH Z ER V EY SH AH N
RESOURCES	R IY S AO R S IH Z
RESPONSIBILITIES	R IY S P AA N S AH B IH L AH T IY Z
RESTAURANT	R EH S T ER AA N T
RESTAURANT(2)	R EH S T R AA N T
REVIEWS	R IY V Y UW Z
REVIEWS(2)	R AH V Y UW Z
REWARDING	R IH W AO R D IH NG
REWARDING(2)	R IY W AO R D IH NG
RIDE	R AY D
RIGHT	R AY T
ROCK	R AA K
ROLE	R OW L
ROMANTIC	R OW M AE N T IH K
ROOM	R UW M
SAFE	S EY F
SALAD	S AE L AH D
SALE	S EY L
SALTY	S AO L T IY
SAUCE	S AO S
SCENE	S IY N
SCI	S IY
SCI(2)	EH S S IY AY
SCRATCH	S K R AE CH
SEAT	S IY T
SEE	S IY
SEEN	S IY N
SERIES	S IH R IY Z
SERVE	S ER V
SERVED	S ER V D
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SERVICES	S ER V AH S AH Z
SERVICES(2)	S ER V IH S IH Z
SHELLFISH	SH EH L F IH SH
SHOP	SH AA P
SHOW	SH OW
SHOWS	SH OW Z
SHUTTLE	SH AH T AH L
SIDE	S AY D
SING	S IH NG
SIT	S IH T
SKILL	S K IH L
SKILLS	S K IH L Z
SNACK	S N AE K
SOFTWARE	S AO F T W EH R
SOFTWARE(2)	S AO F W EH R
SONG	S AO NG
SOUNDTRACK	S AW N D T R AE K
SOUNDTRACK(2)	S AW N T R AE K
SOUP	S UW P
SOUVENIRS	S UW V AH N IH R Z
SPEAK	S P IY K
SPECIAL	S P EH SH AH L
SPECIALS	S P EH SH AH L Z
SPECIALTIES	S P EH SH AH L T IY Z
SPECIFIC	S P AH S IH F IH K
SPECIFIC(2)	S P IH S IH F IH K
SPICY	S P AY S IY
SPLIT	S P L IH T
SPORTS	S P AO R T S
STAND	S T AE N D
START	S T AA R T
STATION	S T EY SH AH N
STAY	S T EY
STEAK	S T EY K
STORE	S T AO R
STREAMING	S T R IY M IH NG
STRUCTURE	S T R AH K CH ER
STUDENTS	S T UW D AH N T S
STYLE	S T AY L
SUBSTITUTE	S AH B S T AH T UW T
SUCCESS	S AH K S EH S
SUGAR	SH UH G ER
SUPERHERO	S UW P ER HH IY R OW
SUPPORT	S AH P AO R T
TABLE	T EY B AH L
TABLES	T EY B AH L Z
TAKE	T EY K
TAKEN	T EY K AH N
TALK	T AO K
TASKS	T AE S K S
TAXI	T AE K S IY
TEAM	T IY M
TEAMS	T IY M Z
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEATER	TH IY EY T ER
THEME	TH IY M
THERE	DH EH R
THIS	DH IH S
THRILLER	TH R IH L ER
TICKET	T IH K AH T
TICKET(2)	T IH K IH T
TICKETS	T IH K AH T S
TICKETS(2)	T IH K IH T S
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAY’S	T AH D EY Z
TOOLS	T UW L Z
TOURS	T UH R Z
TOURS(2)	T AO R Z
TRADITION	T R AH D IH SH AH N
TRAIN	T R EY N
TRAINING	T R EY N IH NG
TRAJECTORIES	T R AH JH EH K T AH R IY Z
TRANSITIONS	T R AE N Z IH SH AH N Z
TRENDS	T R EH N D Z
TRENDS(2)	T R EH N Z
TRILOGY	T R IH L AH JH IY
TRY	T R AY
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TWO	T UW
TYPES	T AY P S
TYPICAL	T IH P AH K AH L
TYPICAL(2)	T IH P IH K AH L
TYPICALLY	T IH P IH K L IY
TYPICALLY(2)	T IH P IH K AH L IY
UP	AH P
UPDATED	AH P D EY T AH D
UPDATED(2)	AH P D EY T IH D
USE	Y UW S
USE(2)	Y UW Z
USING	Y UW Z IH NG
VALUES	V AE L Y UW Z
VEGAN	V EH G AH N
VEGETABLES	V EH JH T AH B AH L Z
VEGETARIAN	V EH JH AH T EH R IY AH N
VIDEO	V IH D IY OW
VIEW	V Y UW
WAIT	W EY T
WAITING	W EY T IH NG
WAKE	W EY K
WALK	W AO K
WALK(2)	W AA K
WATCH	W AA CH
WATCH(2)	W AO CH
WATCHED	W AA CH T
WATCHED(2)	W AO CH T
WATCHING	W AA CH IH NG
WATER	W AO T ER
WAY	W EY
WE	W IY
WEEKEND	W IY K EH N D
WEEKEND(2)	W IY K IH N D
WELL	W EH L
WENT	W EH N T
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHAT’S	W AA T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WI	W IY
WILL	W IH L
WILL(2)	W AH L
WINDOW	W IH N D OW
WINE	W AY N
WITH	W IH DH
WITH(2)	W IH TH
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WORK	W ER K
WORKDAY	W ER K D EY
WORKING	W ER K IH NG
WORKLIFE	W ER K L AY F
WOULD	W UH D
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOUTUBE	Y UW T UW B
YOUVE	Y AW V