6	S IH K S
7	S EH V AH N
A	AH
A(2)	EY
ACADEMIC	AE K AH D EH M IH K
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ADDRESS	AE D R EH S
ADVANCEMENT	AH D V AE N S M AH N T
ADVANCES	AH D V AE N S IH Z
AIR	EH R
AIRBENDERS	AH IH R B EH N D ER Z
AIRPORT	EH R P AO R T
ALL	AO L
ALLERGIC	AH L ER JH IH K
ALLERGY-FREE	AE L ER JH IY F R IY
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
ANALYZE	AE N AH L AY Z
ANCIENT	EY N CH AH N T
ANCIENT(2)	EY N SH AH N T
AND	AH N D
AND(2)	AE N D
ANY	EH N IY
APPEAR	AH P IH R
APPOINTMENT	AH P OY N T M AH N T
APPROACH	AH P R OW CH
ARE	AA R
ARE(2)	ER
AROUND	ER AW N D
AROUND(2)	ER AW N
ARRIVE	ER AY V
AS	AE Z
AS(2)	EH Z
ASPECTS	AE S P EH K T S
ASSIGNMENT	AH S AY N M AH N T
AT	AE T
ATM	EY T IY EH M
ATTEND	AH T EH N D
ATTRACTIONS	AH T R AE K SH AH N Z
AVAILABLE	AH V EY L AH B AH L
AVATAR'S	AE V AH T AA R Z
BABY	B EY B IY
BAD	B AE D
BAG	B AE G
BALANCE	B AE L AH N S
BANK	B AE NG K
BATHROOM	B AE TH R UW M
BATTLES	B AE T AH L Z
BE	B IY
BEACH	B IY CH
BEET	B IY T
BENDING	B EH N D IH NG
BEST	B EH S T
BILL	B IH L
BLACK	B L AE K
BOOK	B UH K
BORROW	B AA R OW
BOSS	B AA S
BOSS(2)	B AO S
BOX	B AA K S
BREAD	B R EH D
BREAKFAST	B R EH K F AH S T
BREAKING	B R EY K IH NG
BRING	B R IH NG
BRINGS	B R IH NG Z
BUCKINGHAM	B AH K IH NG HH AE M
BUS	B AH S
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BUY	B AY
BY	B AY
CAB	K AE B
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CAR	K AA R
CARD	K AA R D
CARDS	K AA R D Z
CAREER	K ER IH R
CASES	K EY S AH Z
CASES(2)	K EY S IH Z
CASH	K AE SH
CAST	K AE S T
CHALLENGE	CH AE L AH N JH
CHALLENGES	CH AE L AH N JH IH Z
CHANGES	CH EY N JH AH Z
CHANGES(2)	CH EY N JH IH Z
CHARACTER	K EH R IH K T ER
CHARACTERS	K AE R IH K T ER Z
CHARACTERS(2)	K EH R IH K T ER Z
CHARGER	CH AA R JH ER
CHECK	CH EH K
CHEESE	CH IY Z
CHILD	CH AY L D
CHILDREN’S	CH IH L D R AH N Z
CITY	S IH T IY
CLASS	K L AE S
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSEST	K L OW S AH S T
CLUES	K L UW Z
CODE	K OW D
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COLD	K OW L D
COLLABORATE	K AH L AE B ER EY T
COMMON	K AA M AH N
COMMUNICATION	K AH M Y UW N AH K EY SH AH N
COMPANY	K AH M P AH N IY
COMPANY’S	K AH M P AH N IY Z
COMPLETE	K AH M P L IY T
CONDITIONS	K AH N D IH SH AH N Z
CONFLICTS	K AH N F L IH K T S
CONFLICTS(2)	K AA N F L IH K T S
CONFLICTS(3)	K AH N F L IH K S
CONFLICTS(4)	K AA N F L IH K S
CONNECTION	K AH N EH K SH AH N
CONTAIN	K AH N T EY N
CONTRIBUTE	K AH N T R IH B Y UW T
CONTROL	K AH N T R OW L
COOKED	K UH K T
COST	K AA S T
COST(2)	K AO S T
COULD	K UH D
COURSE	K AO R S
CREATURES	K R IY CH ER Z
CREDIT	K R EH D AH T
CREDIT(2)	K R EH D IH T
CRIMES	K R AY M Z
CROSS-DEPARTMENTAL	K R AO S D IH P AA R T M EH N AH L
CULTURE	K AH L CH ER
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CYCLICAL	S AY K L IH K AH L
CYCLICAL(2)	S IH K L IH K AH L
DAILY	D EY L IY
DAIRY-FREE	D EH R IY F R IY
DANGEROUS	D EY N JH ER AH S
DARK	D AA R K
DAY	D EY
DEADLINE	D EH D L AY N
DEALS	D IY L Z
DECISIONS	D IH S IH ZH AH N Z
DEEP	D IY P
DEPARTMENT	D IH P AA R T M AH N T
DEPICTS	D IH P IH K T S
DEPICTS(2)	D IH P IH K S
DESCRIBE	D IH S K R AY B
DESCRIBED	D IH S K R AY B D
DESSERT	D IH Z ER T
DESSERTS	D IH Z ER T S
DETECTIVES	D IH T EH K T IH V Z
DEVELOPMENT	D IH V EH L AH P M AH N T
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DIMENSION	D IH M EH N SH AH N
DIRECTIONS	D ER EH K SH AH N Z
DIRECTIONS(2)	D IY R EH K SH IH N Z
DIRECTIONS(3)	D AY R EH K SH IH N Z
DIRECTIONS(4)	D IH R EH K SH IH N Z
DISASTER	D IH Z AE S T ER
DISCOUNT	D IH S K AW N T
DISH	D IH SH
DIVERSE	D AY V ER S
DIVERSE(2)	D IH V ER S
DO	D UW
DOCTORS	D AA K T ER Z
DOES	D AH Z
DOES(2)	D IH Z
DOGGY	D AO G IY
DONE	D AH N
DONUTS	D OW N AH T S
DOWN	D AW N
DOWNTOWN	D AW N T AW N
DRAGONS	D R AE G AH N Z
DRAMATIC	D R AH M AE T IH K
DRAMATICALLY	D R AH M AE T IH K L IY
DRAMATICALLY(2)	D R AH M AE T IH K AH L IY
DRESSING	D R EH S IH NG
DRINK	D R IH NG K
DRINKS	D R IH NG K S
DRUG	D R AH G
DUTIES	D UW T IY Z
DWIGHT	D W AY T
EACH	IY CH
EAT	IY T
EFFECTIVE	IH F EH K T IH V
EFFECTIVE(2)	IY F EH K T IH V
ELEMENTS	EH L AH M AH N T S
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EMPLOYEE	EH M P L OY IY
EMPLOYEE(2)	IH M P L OY IY
ENCOURAGED	EH N K ER IH JH D
ENCOURAGED(2)	IH N K ER AH JH D
END	EH N D
ENSURE	EH N SH UH R
ENSURE(2)	IH N SH UH R
ENTRY	EH N T R IY
ENVIRONMENT	IH N V AY R AH N M AH N T
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EVIDENCE	EH V AH D AH N S
EVIL	IY V AH L
EXAMPLE	IH G Z AE M P AH L
EXAMPLES	IH G Z AE M P AH L Z
EXIST	IH G Z IH S T
EXPECTATIONS	EH K S P EH K T EY SH AH N Z
EXPECTED	IH K S P EH K T AH D
EXPECTED(2)	IH K S P EH K T IH D
EXPLAIN	IH K S P L EY N
EXPLORES	IH K S P L AO R Z
EXTRA	EH K S T R AH
FACE	F EY S
FACES	F EY S AH Z
FACES(2)	F EY S IH Z
FAR	F AA R
FARM	F AA R M
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FEARED	F IH R D
FEATURE	F IY CH ER
FEE	F IY
FEEDBACK	F IY D B AE K
FIELD	F IY L D
FIGHT	F AY T
FILL	F IH L
FIND	F AY N D
FISH	F IH SH
FIT	F IH T
FOLLOWS	F AA L OW Z
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCE	F AO R S
FORM	F AO R M
FOUND	F AW N D
FRESH	F R EH SH
FRIENDS	F R EH N D Z
FRIES	F R AY Z
FROM	F R AH M
FURTHER	F ER DH ER
FUTURES	F Y UW CH ER Z
GERALT	JH EH R AH L T
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GIVEN	G IH V AH N
GIVEN(2)	G IH V IH N
GIVES	G IH V Z
GLASS	G L AE S
GLUTEN-FREE	G L UW T AH N F R IY
GO	G OW
GOALS	G OW L Z
GOES	G OW Z
GOOD	G UH D
GOOD(2)	G IH D
GREY	G R EY
GROCERY	G R OW S ER IY
GROCERY(2)	G R OW S R IY
GROWTH	G R OW TH
GUIDE	G AY D
GYM	JH IH M
HABITS	HH AE B AH T S
HANDLE	HH AE N D AH L
HARD	HH AA R D
HARSH	HH AA R SH
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HEISENBERG	HH EY Z AH N B ER G
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HERE	HH IY R
HIDDEN	HH IH D AH N
HIRES	HH AY ER Z
HIRES(2)	HH AY R Z
HIS	HH IH Z
HOGWARTS	HH AA G W AO R T S
HOMER	HH OW M ER
HOMER'S	HH OW M ER Z
HONOR	AA N ER
HOSPITAL	HH AA S P IH T AH L
HOT	HH AA T
HOTEL	HH OW T EH L
HOW	HH AW
HUMOROUS	HH Y UW M ER AH S
HUNT	HH AH N T
I	AY
ILLEGAL	IH L IY G AH L
IMPACTS	IH M P AE K T S
IMPORTANT	IH M P AO R T AH N T
IN	IH N
INCLUDED	IH N K L UW D AH D
INCLUDED(2)	IH N K L UW D IH D
INDICATORS	IH N D AH K EY T ER Z
INDUSTRY	IH N D AH S T R IY
INITIATIVES	IH N IH SH AH T IH V Z
INITIATIVES(2)	IH N IH SH Y AH T IH V Z
INSIGHT	IH N S AY T
INTENSE	IH N T EH N S
INTUITION	IH N T UW IH SH AH N
INVOLVES	IH N V AA L V Z
IS	IH Z
ISLAND	AY L AH N D
IT	IH T
ITEM	AY T AH M
I’D	IH D
I’M	IH M
JEDI	JH EH D IY
JEDI(2)	JH EH D AY
JIM	JH IH M
KEEN	K IY N
KEY	K IY
KIND	K AY N D
KNIGHTS	N AY T S
KNOWN	N OW N
LANDS	L AE N D Z
LAST	L AE S T
LAUNDRY	L AO N D R IY
LEAVE	L IY V
LESS	L EH S
LIBRARY	L AY B R EH R IY
LIFE	L AY F
LIKE	L AY K
LIST	L IH S T
LIVES	L IH V Z
LIVES(2)	L AY V Z
LIVING	L IH V IH NG
LOCAL	L OW K AH L
LONG	L AO NG
LORDS	L AO R D Z
LOST	L AO S T
LOVES	L AH V Z
LOW-FAT	L OW F AE T
LUGGAGE	L AH G AH JH
LUGGAGE(2)	L AH G IH JH
MACHINE	M AH SH IY N
MADE	M EY D
MAGIC	M AE JH IH K
MAGICAL	M AE JH IH K AH L
MAIN	M EY N
MAJOR	M EY JH ER
MAKE	M EY K
MAKES	M EY K S
MANAGEMENT	M AE N AH JH M AH N T
MANAGEMENT(2)	M AE N IH JH M AH N T
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MANDALORIAN	M AE N D AH L AO R IY AH N
MANDALORIAN'S	M AE N D AH L AO R IY AH N Z
MANY	M EH N IY
MAP	M AE P
MAY	M EY
ME	M IY
MEAL	M IY L
MEASURE	M EH ZH ER
MEETINGS	M IY T IH NG Z
MENTORING	M EH N T ER IH NG
MENU	M EH N Y UW
MEREDITH	M EH R IH D IH TH
MICHAEL	M AY K AH L
MIGHT	M AY T
MIRROR	M IH R ER
MISSION	M IH SH AH N
MODERN	M AA D ER N
MONSTERS	M AA N S T ER Z
MORAL	M AO R AH L
MORE	M AO R
MOST	M OW S T
MOST(2)	M OW S
MOVIE	M UW V IY
MUCH	M AH CH
MUSEUM	M Y UW Z IY AH M
MY	M AY
MYSTERIES	M IH S T ER IY Z
MYSTERIOUS	M IH S T IH R IY AH S
NAME	N EY M
NAPKINS	N AE P K IH N Z
NARCOS	N AA R K OW S
NEARBY	N IH R B AY
NEAREST	N IH R AH S T
NEED	N IY D
NEEDED	N IY D AH D
NEEDED(2)	N IY D IH D
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NO	N OW
NON-ALCOHOLIC	N AA N AE L K AH HH AA L IH K
NUTS	N AH T S
OCCUR	AH K ER
OF	AH V
OFFER	AO F ER
OFTEN	AO F T AH N
OFTEN(2)	AO F AH N
ON	AA N
ON(2)	AO N
ONBOARDING	AO N B OW R D IH NG
ONE-WAY	W AH N W EY
ONIONS	AH N Y AH N Z
OPPORTUNITIES	AA P ER T UW N AH T IY Z
OPTIONS	AA P SH AH N Z
OPTIONS(2)	AO P SH AH N Z
OR	AO R
OR(2)	ER
ORDER	AO R D ER
OTHER	AH DH ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
PALACE	P AE L AH S
PAM	P AE M
PASSWORD	P AE S W ER D
PATH	P AE TH
PATHS	P AE DH Z
PATHS(2)	P AE TH S
PAY	P EY
PEN	P EH N
PEOPLE	P IY P AH L
PERFORMANCE	P ER F AO R M AH N S
PHARMACY	F AA R M AH S IY
PHONE	F OW N
PLACE	P L EY S
PLACES	P L EY S AH Z
PLACES(2)	P L EY S IH Z
PLANS	P L AE N Z
PLAYS	P L EY Z
PLEASE	P L IY Z
POLICY	P AA L AH S IY
POLITICAL	P AH L IH T AH K AH L
POLITICAL(2)	P AH L IH T IH K AH L
PORTRAYS	P AO R T R EY Z
POSITION	P AH Z IH SH AH N
POWERS	P AW ER Z
PRANKS	P R AE NG K S
PRIORITIES	P R AY AO R AH T IY Z
PRIORITIZE	P R AY AO R AH T AY Z
PROCESS	P R AA S EH S
PROCESS(2)	P R AO S EH S
PRODUCTS	P R AA D AH K T S
PRODUCTS(2)	P R AA D AH K S
PROFESSIONAL	P R AH F EH SH AH N AH L
PROGRAMS	P R OW G R AE M Z
PROJECT	P R AA JH EH K T
PROJECTS	P R AA JH EH K T S
PROMOTION	P R AH M OW SH AH N
PROMOTION(2)	P ER M OW SH AH N
PROTECTING	P R AH T EH K T IH NG
PROTECTS	P R AH T EH K T S
PROVIDE	P R AH V AY D
PROVIDED	P R AH V AY D AH D
PROVIDED(2)	P R AH V AY D IH D
PUBLIC	P AH B L IH K
PURSUITS	P ER S UW T S
QUALITIES	K W AA L AH T IY Z
QUEEN	K W IY N
QUIRKY	K W ER K IY
RAPIDLY	R AE P AH D L IY
REASONS	R IY Z AH N Z
RECEIPT	R IH S IY T
RECEIPT(2)	R IY S IY T
RECENT	R IY S AH N T
RECOMMEND	R EH K AH M EH N D
RECOMMENDATIONS	R EH K AH M AH N D EY SH AH N Z
REFILL	R IY F IH L
REFUND	R IH F AH N D
REFUND(2)	R IY F AH N D
REMOTE	R IH M OW T
REMOTE(2)	R IY M OW T
RENT	R EH N T
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REQUIREMENTS	R IH K W AY R M AH N T S
RESCUE	R EH S K Y UW
RESERVATION	R EH Z ER V EY SH AH N
RESOURCES	R IY S AO R S IH Z
RESPONSIBILITIES	R IY S P AA N S AH B IH L AH T IY Z
RESTAURANT	R EH S T ER AA N T
RESTAURANT(2)	R EH S T R AA N T
REVERED	R IH V IH R D
REVIEWS	R IY V Y UW Z
REVIEWS(2)	R AH V Y UW Z
REWARDING	R IH W AO R D IH NG
REWARDING(2)	R IY W AO R D IH NG
RIDE	R AY D
ROLE	R OW L
ROOM	R UW M
SAFE	S EY F
SALAD	S AE L AH D
SALE	S EY L
SALTY	S AO L T IY
SAUCE	S AO S
SAVE	S EY V
SCENARIOS	S IH N EH R IY OW Z
SCOTT	S K AA T
SCRATCH	S K R AE CH
SEAT	S IY T
SECRETS	S IY K R IH T S
SEE	S IY
SEEK	S IY K
SERVE	S ER V
SERVED	S ER V D
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SERVICES	S ER V AH S AH Z
SERVICES(2)	S ER V IH S IH Z
SHARE	SH EH R
SHELDON	SH EH L D AH N
SHELDON’S	SH EH L D AH N Z
SHELLFISH	SH EH L F IH SH
SHERLOCK	SH ER L AA K
SHOP	SH AA P
SHOW	SH OW
SHOWS	SH OW Z
SHUTTLE	SH AH T AH L
SIDE	S AY D
SIMPSONS	S IH M P S AH N Z
SIT	S IH T
SKILL	S K IH L
SKILLS	S K IH L Z
SNOW	S N OW
SOFTWARE	S AO F T W EH R
SOFTWARE(2)	S AO F W EH R
SOLVE	S AA L V
SOLVES	S AA L V Z
SOUP	S UW P
SOUVENIRS	S UW V AH N IH R Z
SPEAK	S P IY K
SPECIALS	S P EH SH AH L Z
SPECIALTIES	S P EH SH AH L T IY Z
SPECIFIC	S P AH S IH F IH K
SPECIFIC(2)	S P IH S IH F IH K
SPELLS	S P EH L Z
SPICY	S P AY S IY
SPLIT	S P L IH T
SPOT	S P AA T
START	S T AA R T
STATION	S T EY SH AH N
STAY	S T EY
STEAK	S T EY K
STORE	S T AO R
STRANGE	S T R EY N JH
STRANGERS	S T R EY N JH ER Z
STRENGTH	S T R EH NG K TH
STRENGTH(2)	S T R EH NG TH
STRICT	S T R IH K T
STRUCTURE	S T R AH K CH ER
STRUGGLE	S T R AH G AH L
STUDENTS	S T UW D AH N T S
STYLE	S T AY L
SUBSTITUTE	S AH B S T AH T UW T
SUCCESS	S AH K S EH S
SUGAR-FREE	SH UH G ER F R IY
SUPPORT	S AH P AO R T
SURVIVAL	S ER V AY V AH L
SURVIVORS	S ER V AY V ER Z
TABLE	T EY B AH L
TABLES	T EY B AH L Z
TAKE	T EY K
TAKEN	T EY K AH N
TASKS	T AE S K S
TAXI	T AE K S IY
TEAM	T IY M
TECHNOLOGICAL	T EH K N AH L AA JH IH K AH L
TECHNOLOGY	T EH K N AA L AH JH IY
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THIS	DH IH S
TICKET	T IH K AH T
TICKET(2)	T IH K IH T
TICKETS	T IH K AH T S
TICKETS(2)	T IH K IH T S
TIME	T AY M
TIMES	T AY M Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TO-GO	T UW G OW
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAY’S	T AH D EY Z
TOGETHER	T AH G EH DH ER
TOOLS	T UW L Z
TOUGH	T AH F
TOURS	T UH R Z
TOURS(2)	T AO R Z
TRADE	T R EY D
TRAFFICKERS	T R AE F IH K ER Z
TRAFFICKING	T R AE F IH K IH NG
TRAIN	T R EY N
TRAINING	T R EY N IH NG
TRAJECTORIES	T R AH JH EH K T AH R IY Z
TRANSITIONS	T R AE N Z IH SH AH N Z
TRENDS	T R EH N D Z
TRENDS(2)	T R EH N Z
TRIES	T R AY Z
TRY	T R AY
TWO	T UW
TYPES	T AY P S
TYPICAL	T IH P AH K AH L
TYPICAL(2)	T IH P IH K AH L
TYPICALLY	T IH P IH K L IY
TYPICALLY(2)	T IH P IH K AH L IY
UPDATED	AH P D EY T AH D
UPDATED(2)	AH P D EY T IH D
UPSIDE	AH P S AY D
USE	Y UW S
USE(2)	Y UW Z
USES	Y UW S AH Z
USES(2)	Y UW S IH Z
USES(3)	Y UW Z AH Z
USES(4)	Y UW Z IH Z
USING	Y UW Z IH NG
USUALLY	Y UW ZH AH W AH L IY
USUALLY(2)	Y UW ZH AH L IY
VALUES	V AE L Y UW Z
VEGAN	V EH G AH N
VEGETABLES	V EH JH T AH B AH L Z
VEGETARIAN	V EH JH AH T EH R IY AH N
VIEW	V Y UW
WAIT	W EY T
WAITING	W EY T IH NG
WAKE-UP	W EY K AH P
WALK	W AO K
WALK(2)	W AA K
WANDS	W AA N D Z
WATER	W AO T ER
WAY	W EY
WE	W IY
WEATHER	W EH DH ER
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT’S	W AA T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WI-FI	W AY F AY
WILL	W IH L
WILL(2)	W AH L
WIND	W AY N D
WIND(2)	W IH N D
WINDOW	W IH N D OW
WINE	W AY N
WINTER	W IH N T ER
WITCHER	W IH CH ER
WITCHERS	W IH CH ER Z
WITH	W IH DH
WITH(2)	W IH TH
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WIZARDING	W IH Z ER D IH NG
WIZARDS	W IH Z ER D Z
WORK	W ER K
WORK-LIFE	W ER K L AY F
WORKDAY	W ER K D EY
WORKING	W ER K IH NG
WORLD	W ER L D
WOULD	W UH D
YODA	Y OW D AH
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOU’RE	Y OW Y AH R